# Generated by Django 3.2.5 on 2021-07-20 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseQualityCheck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_edited', models.DateTimeField(auto_now=True)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_quality_checks.basequalitycheck_set+', to='contenttypes.contenttype')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.baseproduct')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='OpticalMeasurementChannelQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('optical_loss', models.FloatField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
        migrations.CreateModel(
            name='OpticalMeasurementDevice2ChannelQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('channel_1_deviation', models.FloatField()),
                ('channel_2_deviation', models.FloatField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
        migrations.CreateModel(
            name='OpticalMeasurementDevice4ChannelQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('channel_1_deviation', models.FloatField()),
                ('channel_2_deviation', models.FloatField()),
                ('channel_3_deviation', models.FloatField()),
                ('channel_4_deviation', models.FloatField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
        migrations.CreateModel(
            name='PCBAQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('optical_check', models.BooleanField(default=False)),
                ('electrical_check', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
        migrations.CreateModel(
            name='StrainSensorQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('measured_wavelength', models.FloatField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
        migrations.CreateModel(
            name='TemperatureSensorQualityCheck',
            fields=[
                ('basequalitycheck_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quality_checks.basequalitycheck')),
                ('ambient_temperature', models.FloatField()),
                ('measured_wavelength', models.FloatField()),
                ('measured_temperature', models.FloatField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('quality_checks.basequalitycheck',),
        ),
    ]
